POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-green-shadow-a4h7g7o9-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ygqNv2ALmr5P"
POSTGRES_PRISMA_URL="postgres://default:ygqNv2ALmr5P@ep-green-shadow-a4h7g7o9-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://default:ygqNv2ALmr5P@ep-green-shadow-a4h7g7o9-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:ygqNv2ALmr5P@ep-green-shadow-a4h7g7o9.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:ygqNv2ALmr5P@ep-green-shadow-a4h7g7o9-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
GOOGLE_API_KEY = "AIzaSyB36REv6f_sRnCxM3Alj-HIqKdyno5LdFc"